spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uepyq1j9jmtwux2z:aOPQOmAGzJAWCxPGHTN5@brfvabgrxxca7rmvoa8h-mysql.services.clever-cloud.com:3306/brfvabgrxxca7rmvoa8h
spring.datasource.username=uepyq1j9jmtwux2z
spring.datasource.password=aOPQOmAGzJAWCxPGHTN5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio_web?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Corazon2017
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



