spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bl2xueejfconcv2pjutq-mysql.services.clever-cloud.com:3306/bl2xueejfconcv2pjutq
spring.datasource.username=u5tz5egj4e8xjrdr
spring.datasource.password=XJrhDUS2fztMaGWiAjOG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio_web?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Corazon2017
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
